{
    "name": "samchentw/permission",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Samchentw\\Permission\\": "src/"
        }
    },
    "authors": [
        {
            "name": "samchentw",
            "email": "penguin.bear11290330@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "samchentw/common": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Samchentw\\Permission\\PermissionServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "orchestra/testbench": "^6.0|^7.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Samchentw\\Permission\\Tests\\": "tests"
        }
    }
}
